<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Horizon Creative</title>

  <!-- 
    - favicon link
  -->
  <link rel="shortcut icon" href="./favicon.svg" type="image/svg+xml">

  <!-- 
    - custom css link
  -->
  <link rel="stylesheet" href="./assets/css/style.css">

  <!-- 
    - google font link
  -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
</head>

<body id="top">

  <!-- 
    - #HEADER
  -->

  <header>

    <div class="container">

      <a href="#" class="logo">
        <img src="./assets/images/Cópia de Purple Business Architecture Studio Design Logo - Logos_resized (1).jpg" alt="Funel logo">
      </a>

      <div class="navbar-wrapper">

        <button class="navbar-menu-btn" data-navbar-toggle-btn>
          <ion-icon name="menu-outline"></ion-icon>
        </button>

        <nav class="navbar" data-navbar>

          <ul class="navbar-list">

            <li class="nav-item">
              <a href="#home" class="nav-link">Inicio</a>
            </li>

            <li class="nav-item">
              <a href="#about" class="nav-link">O que nós fazemos</a>
            </li>

            <li class="nav-item">
              <a href="#features" class="nav-link">Por que nós?</a>
            </li>

            <li class="nav-item">
              <a href="#" class="nav-link">Nosso trabalho</a>
            </li>

            <li class="nav-item">
              <a href="#contact" class="nav-link">Contato</a>
            </li>

          </ul>

          <a href='https://wa.me/5588994161449?text=Quero%20elevar%20o%20potencial%20da%20minha%20empresa%2C%20podemos%20conversar%3F'><button class="btn btn-primary">Entrar em contato</button>

        </nav>

      </div>

    </div>

  </header>





  <main>

    <article>

      <!-- 
        - #HERO
      -->

      <section class="hero" id="home">
        <div class="container">

          <div class="hero-content">

            <h1 class="h1 hero-title">Transformando ideias em resultados.</h1>

            <p class="hero-text">
              Ampliamos sua presença digital, aprimoramos o engajamento do público e aumentamos seu retorno sobre o investimento. Junte-se a nós para alcançar novos patamares de excelência.
            </p>

            <button class="btn btn-primary">iniciar</button>

          </div>

          <div class="hero-banner"></div>

        </div>

        <img src="./assets/images/bg.png" alt="shape" class="shape-content">
      </section>





      <!-- 
        - #ABOUT
      -->

      <section class="about" id="about">
        <div class="container">

          <div class="about-top">

            <h2 class="h2 section-title">Nossa especialidade é realizar.</h2>

            <p class="section-text">
              Na Horizon Creative, transformamos visões em resultados concretos. Com foco e expertise, impulsionamos o crescimento da sua marca para o sucesso duradouro.
            </p>

            <ul class="about-list">

              <li>
                <div class="about-card">

                  <div class="card-icon">
                    <ion-icon name="briefcase-outline"></ion-icon>
                  </div>

                  <h3 class="h3 card-title">Maximize sua presença online com Gestão de Mídia Paga</h3>

                  <p class="card-text">
                    Direcionamos estratégias de marketing digital para aumentar o tráfego e a visibilidade da sua marca. Atraia mais visitantes e converta leads em clientes satisfeitos
                  </p>

                </div>
              </li>

              <li>
                <div class="about-card">

                  <div class="card-icon">
                    <ion-icon name="chatbubbles-outline"></ion-icon>
                  </div>

                  <h3 class="h3 card-title">Desenvolvimento de landing page para captura de clientes</h3>

                  <p class="card-text">
                    Desenvolvemos landing pages eficazes para capturar clientes, criando designs atrativos e estratégias de conversão personalizadas para impulsionar o sucesso do seu negócio.
                  </p>

                </div>
              </li>

              <li>
                <div class="about-card">

                  <div class="card-icon">
                    <ion-icon name="rocket-outline"></ion-icon>
                  </div>

                  <h3 class="h3 card-title">CRO e otimizações de desempenho</h3>

                  <p class="card-text">
                    Na Horizon Creative, especializamo-nos em CRO e otimizações de desempenho, garantindo resultados impactantes e crescimento contínuo para o seu negócio
                  </p>

                </div>
              </li>

            </ul>

          </div>

          <div class="about-bottom">

            <figure class="about-bottom-banner">
              <img src="./assets/images/about-banner.png" alt="about banner" class="about-banner">
            </figure>

            <div class="about-bottom-content">

              <h2 class="h2 section-title">Somos movidos pelo crescimento contínuo e duradouro</h2>

              <p class="section-text">
              Estamos comprometidos em impulsionar o crescimento contínuo e sustentável da sua marca. Nossa equipe experiente trabalha incansavelmente para garantir resultados duradouros e significativos
              </p>

              <a href='https://wa.me/5588994161449?text=Quero%20elevar%20o%20potencial%20da%20minha%20empresa%2C%20podemos%20conversar%3F'><button class="btn btn-secondary">Quero saber mais</button>

            </div>

          </div>

        </div>
      </section>





      <!-- 
        - #FEATURES
      -->

      <section class="features" id="features">
        <div class="container">

          <h2 class="h2 section-title">Descubra por que nossos serviços são a escolha ideal para o seu sucesso</h2>

          <p class="section-text">
            Oferecemos soluções personalizadas que impulsionam o sucesso do seu negócio. Com foco no cliente e resultados mensuráveis, nossa equipe diversificada está pronta para levar sua marca a novos patamares de sucesso.
          </p>

          <ul class="features-list">

            <li class="features-item">

              <figure class="features-item-banner">
                <img src="./assets/images/feature-1.png" alt="feature banner">
              </figure>

              <div class="feature-item-content">
                <h3 class="h2 item-title">Experiência personalizada</h3>

                <p class="item-text">
                  Oferecemos soluções sob medida para atender às suas necessidades específicas, garantindo uma abordagem única e adaptada ao seu negócio. Nossa equipe trabalha em estreita colaboração com você para entender seus objetivos e desenvolver estratégias eficazes para alcançá-los.
                </p>
              </div>

            </li>

            <li class="features-item">

              <figure class="features-item-banner">
                <img src="./assets/images/feature-2.png" alt="feature banner">
              </figure>

              <div class="feature-item-content">
                <h3 class="h2 item-title">Resultados mensuráveis ​​e transparentes</h3>

                <p class="item-text">
                  Nos comprometemos a fornecer resultados mensuráveis ​​e transparentes, para que você possa acompanhar o progresso e o retorno sobre o investimento de perto. Nossa abordagem orientada por dados garante que você tenha uma compreensão clara do impacto de nossas estratégias em seu crescimento e sucesso empresarial.
                </p>
              </div>

            </li>

          </ul>

        </div>
      </section>





      <!-- 
        - #CTA
      -->

      <section class="cta">
        <div class="container">

          <div class="cta-card">

            <h3 class="cta-title">Acesse nosso Pitch</h3>

            <p class="cta-text">
              Informe seu email para receber o pdf com mais informações sobre nossa empresa
            </p>

            <form action="" class="cta-form">

              <input type="email" name="email" placeholder="Informe seu Email">

              <button type="submit" class="btn btn-secondary">Enviar</button>

            </form>

          </div>

        </div>
      </section>





      <!-- 
        - #CONTACT
      -->

      <section class="contact" id="contact">
        <div class="container">

          <div class="contact-content">
            <h2 class="h2 contact-title">Juntos, vamos fortalecer a sua marca e alcançar novos patamares.</h2>

            <figure class="contact-banner">
              <img src="./assets/images/contact.png" alt="contact banner">
            </figure>
          </div>

          <form action="" class="contact-form">

            <div class="input-wrapper">
              <label for="name" class="input-label">Nome *</label>

              <input type="text" name="name" id="name" required placeholder="Escreva seu Nome" class="input-field">
            </div>

            <div class="input-wrapper">
              <label for="phone" class="input-label">Telefone/WhatsApp*</label>

              <input type="tel" name="phone" id="phone" placeholder="Informe seu Número" class="input-field">
            </div>

            <div class="input-wrapper">
              <label for="email" class="input-label">Email*</label>

              <input type="email" name="email" id="email" required placeholder="Informe seu Email" class="input-field">
            </div>

            <div class="input-wrapper">
              <label for="message" class="input-label">Como podemos ajudar? *</label>

              <textarea name="message" id="message" placeholder="Descrição" required
                class="input-field"></textarea>
            </div>

            <button type="submit" class="btn btn-primary">Enviar Mensagem</button>

          </form>

        </div>
      </section>

    </article>

  </main>





  <!-- 
    - #FOOTER
  -->

  <footer>

    <div class="footer-top">
      <div class="container">

        <div class="footer-brand">

          <a href="#" class="logo">
            <img src="./assets/images/Cópia de Purple Business Architecture Studio Design Logo - Logos_resized (1).jpg" alt="Funel logo">
          </a>

          <p class="footer-text">Siga nosso perfil </p>

          <ul class="social-list">

            <li>
              <a href="" class="social-link">
                <ion-icon name="logo-github"></ion-icon>
              </a>
            </li>

            <li>
              <a href="https://www.instagram.com/horizon_creativee/" class="social-link">
                <ion-icon name="logo-instagram"></ion-icon>
              </a>
            </li>

            <li>
              <a href="" class="social-link">
                <ion-icon name="logo-youtube"></ion-icon>
              </a>
            </li>

            <li>
              <a href="#" class="social-link">
                <ion-icon name="logo-facebook"></ion-icon>
              </a>
            </li>

          </ul>

        </div>

        <div class="footer-link-box">

          <ul class="footer-link-list">

            <li>
              <h3 class="h4 link-title">Empresa</h3>
            </li>

            <li>
              <a href="#" class="footer-link">Sobre nos</a>
            </li>

            <li>
              <a href="#" class="footer-link">Features</a>
            </li>

            <li>
              <a href="#" class="footer-link">Serviços</a>
            </li>

          </ul>

          <ul class="footer-link-list">

            <li>
              <h3 class="h4 link-title">Planos</h3>
            </li>

            <li>
              <a href="#" class="footer-link">Blog</a>
            </li>

            <li>
              <a href="#" class="footer-link">Central de Atendimento</a>
            </li>

            <li>
              <a href="#" class="footer-link">Contato</a>
            </li>

          </ul>

          <ul class="footer-link-list">

            <li>
              <h3 class="h4 link-title">Recursos</h3>
            </li>

            <li>
              <a href="#" class="footer-link">FAQ’S</a>
            </li>

            <li>
              <a href="#" class="footer-link">Feedback</a>
            </li>

            <li>
              <a href="#" class="footer-link">Termos de Uso</a>
            </li>

          </ul>

          <ul class="footer-link-list">

            <li>
              <h3 class="h4 link-title">Relevante</h3>
            </li>

            <li>
              <a href="#" class="footer-link">Futuro </a>
            </li>

            <li>
              <a href="#" class="footer-link">Serviços</a>
            </li>

            <li>
              <a href="#" class="footer-link">Clientes</a>
            </li>

          </ul>

        </div>

      </div>
    </div>

    <div class="footer-bottom">
      <p class="copyright">
        &copy; 2023 <a href="#">HORIZON CRIATIVE</a> Todos os Direitos Reservados
      </p>
    </div>

  </footer>





  <!-- 
    - #GO TO TOP
  -->

  <a href="#top" class="go-top active" data-go-top>
    <ion-icon name="chevron-up-outline"></ion-icon>
  </a>





  <!-- 
    - custom js link
  -->
  <script src="./assets/js/script.js"></script>

  <!-- 
    - ionicon link
  -->
  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

</body>

</html>